# spring-practice-2025

./: .gitignore  DeployDb.sql  LICENSE  README.md  docker-compose.yml  spring-practice-2025-1.sln  spring-practice-2025.sln
CentralApp/: CentralApp.csproj  Dockerfile  Program.cs  WorkerScheduler.cs
CentralApp/Controllers/: AgentController.cs
CentralApp/Data/: AppDbContext.cs
CentralApp/Migrations/: 20250429202558_InitialCreate.Designer.cs  20250429202558_InitialCreate.cs  AppDbContextModelSnapshot.cs
CentralApp/Models/: Region.cs
CentralApp/Repositories/: GenericRepository.cs
CentralAppTestConsole/: CentralAppTestConsole.csproj  Program.cs
Communication/: Communication.cs  HttpRequestHelper.cs  ICommunication.cs  Models.cs
Communication.DependencyInjection/: Communication.DependencyInjection.csproj  CommunicationServiceExtensions.cs
Communication/Contracts/: ICommunication.cs
Communication/Http/: HttpRequestHelper.cs
Communication/Models/: Models.cs
Communication/Services/: Communication.cs
Documents/LynxSolutions/GithubRepo/: DataProcessingApp.sln
Libraries/SPP.Communication/Contracts/: ICommunication.cs
Libraries/SPP.Communication/Models/: Command.cs  Models.cs  UnifiedCommand.cs  WorkerNode.cs
Libraries/SPP.Communication/Services/: Communication.cs
Libraries/SPP.DataProcessing/: Class1.cs  SPP.DataProcessing.csproj  appsettings.json
Libraries/SPP.DataProcessing/Data/: AppDbContext.cs
Libraries/SPP.DataProcessing/Models/: Agent.cs  Region.cs
Libraries/SPP.DataProcessing/Readers/: CSVFileReader  CSVFileReader.cs
Libraries/SPP.DataProcessing/Repositories/: GenericRepository.cs  IGenericRepository.cs
Libraries/SPP.DataProcessing/Services/: AgentProcessingService.cs
Libraries/SPP.Domain/: SPP.Domain.csproj
Libraries/SPP.Domain/Data/: AppDbContext.cs  Region.cs
Libraries/SPP.Domain/Entities/: AgentEntity.cs  Region.cs
Libraries/SPP.Domain/Interfaces/: IWorkerCommands.cs
Libraries/SPP.Domain/Migrations/: 20250511132204_InitialCreate.Designer.cs  20250511132204_InitialCreate.cs  AppDbContextModelSnapshot.cs
Libraries/SPP.Domain/Repositories/: GenericRepository.cs  IRepository.cs
SPP.MasterNode/: .gitignore  Dockerfile  Program.cs  SPP.MasterNode.csproj  WorkerScheduler.cs  appsettings.json
SPP.MasterNode/Controllers/: AgentController.cs  WorkerController.cs  WorkerNodeController.cs  WorkerRegistrationController.cs
SPP.MasterNode/Models/: RegisterWorkerRequest.cs  SendCommandRequest.cs  UnifiedCommand.cs  ValidateAgentIdRequest.cs  WorkerData.cs  WorkerNode.cs  WorkerStatistics.cs
SPP.MasterNode/Services/: WorkerInfo.cs  WorkerRegistryService.cs
SPP.MasterNode/Services/CommandRegistry/: CommandRegistry.cs  ICommand.cs  ICommandRegistry.cs  StartProcessingCommand.cs  StatusCommand.cs
SPP.WorkerNode/: Dockerfile  Program.cs  SPP.WorkerNode.csproj
SPP.WorkerNode/Communication/: CommandListener.cs  CommandStorage.cs
SPP.WorkerNode/Controllers/: CommandsController.cs
SPP.WorkerNode/Services/: CommandProcessor.cs
Tests/CSVFileReader.Tests/: CSVFileReader.Tests.csproj  CSVFileReaderTests.cs
Tests/SPP.Communication.Tests/: CommunicationTests.cs  SPP.Communication.Tests.csproj  Test1.cs
Tests/SPP.DataProcessing.Tests/: CSVFileReaderTests.cs  DataProcessingTests.cs  SPP.DataProcessing.Tests.csproj  Test1.cs
WorkerNodeApp/: Dockerfile  Program.cs  WorkerNodeApp.csproj
WorkerNodeApp/Communication/: CommandListener.cs
WorkerNodeApp/Models/: Agent.cs
WorkerNodeApp/Readers/: CSVFileReader
WorkerNodeApp/Services/: CommandProcessor.cs
WorkerNodeTestConsole/: Program.cs  WorkerNodeTestConsole.csproj
