<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Libraries\SPP.Communication\SPP.Communication.csproj" />
    <ProjectReference Include="..\Libraries\SPP.Domain\SPP.Domain.csproj"/>
    <ProjectReference Include="..\Libraries\SPP.DataProcessing\SPP.DataProcessing.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="9.0.0-preview.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

</Project>
